<!DOCTYPE html>
<html>
  <head>
    {% block title %}{% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      body {
        background-image: linear-gradient(to bottom right, white, rgba(173,216,230 ,1 ));
        overflow-x: hidden;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      button {
        border: none;
        color: white;
        padding: 20px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 10px 10px 10px;
      }
      img {
        border-radius: 50%;
      }
    </style>
  </head>
  <body background-image: linear-gradient(to bottom right, red, yellow);>
    {% block info %}{% endblock %}
  </body>
</html>
